//https://course.acciojob.com/idle?question=637e0256-975e-4348-84ed-eb8407e5e701
class Solution {

    public int seat(String s) {
        //Write your code here
		ArrayList<Integer>al=new ArrayList<>();
		int n=s.length();
		int mod=(int)1e7+3;
		for(int i=0;i<n;i++){
			if(s.charAt(i)=='x')al.add(i);
		}
		int mid=al.size()/2;
		int mid_pos=al.get(mid);
		int left=mid_pos-1;
		int right=mid_pos+1;
		int cnt=0;
		for( int i=mid-1;i>=0;i--){
			cnt+=(left-al.get(i));
			left--;
			cnt%=mod;
		}
		for(int i=mid+1;i<al.size();i++){
			cnt+=(al.get(i)-right);
			right++;
			cnt%=mod;
		}
		return cnt;
    }
}
